{
	"name": "@jsiebern/get_in_ppx",
	"version": "1.0.3",
	"scripts": {
		"postinstall": "node ./copyPlatformBinaryInPlace.js"
	},
	"keywords": [ "Reason", "Graphql" ],
	"repository": {
		"url": "jaredly/get_in_ppx",
		"type": "git"
	},
	"description": "get_in ppx for option chaining in reason",
	"author": "Jared Forsyth",
	"license": "ISC",
	"dependencies": {}
}
